# SpringBootCamelRouting

./: pom.xml
src/main/java/: MainApp.java
src/main/java/models/: Discounts.java  Products.java
src/main/java/presenters/: DiscountCrudPresenters.java  ProductsCrudPresenter.java
src/main/java/routing/: TimedJobs.java
src/main/java/services/: DiscountService.java  ProductService.java
src/main/java/views/: Api.java
src/main/resources/: application-dev.yml  application.properties
